[main]
    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    confdir = /mnt/puppet/conf
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    modulepath      = /mnt/puppet/conf/modules:/mnt/puppet/glbmodules
    external_nodes  = /opt/puppet/puppet-foreman/extras/puppet/foreman/files/external_node.rb
    node_terminus   = exec
    node_name       = facter
    config_version  = $confdir/version.sh

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    listen = true
    report = true

[puppetmasterd]
    autosign = true
    yamldir         = /mnt/puppet/yaml
    logdir          = /opt/puppet/log
    reportdir       = /mnt/puppet/reports
    rrddir          = /mnt/puppet/rrd
    #reports         = rrdgraph,store,puppet_dashboard
    reports         = rrdgraph,store,foreman
    rrdinterval     = $runinterval
    rrdgraph        = true
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY


